server {
    listen 8080;  
    server_name 0.0.0.0;

    root /usr/share/nginx/html;
    index index.html;

    location /_next/ {
        alias /usr/share/nginx/html/_next/;
    }

   location / {
        proxy_pass http://0.0.0.0:3000;  # Porta do servidor Node.js onde Next.js está rodando
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
   }
}
