server {
    listen 8080;  
    server_name 0.0.0.0;

    root /usr/share/nginx/html;
    index index.html;

    location /_next/ {
        alias /usr/share/nginx/html/_next/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
